{
  "name": "hygraph-with-nuxtjs",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "graphql": "16.6.0",
    "graphql-request": "5.0.0",
    "nuxt": "^3.0.0"
  }
}
